# Snr.Ecommerce

./: .gitmodules  Snr.Ecommerce.sln
Maintenance.Center/Application/: Application.csproj  ApplicationLogicException.cs
Maintenance.Center/Application/ControlledUpdates/: AllScopesRequest.cs  AllWarehousesRequest.cs  CampaignScope.cs  NewCampaignRequest.cs  WarehouseCode.cs
Maintenance.Center/Application/PipelineBehaviors/: ValidationBehavior.cs
Maintenance.Center/Application/Pricebook2/: MetromartBuyXTakeYConfigurationListItemsPagedRequest.cs  MetromartBuyXTakeYConfigurationTemplateRequest.cs  PricingChangeListItemsPagedRequest.cs  ProductListItemsPagedRequest.cs  ProductsUpdateTemplateRequest.cs  UpdateMetromartBuyXTakeYConfigurationFromTemplateRequest.cs  UpdateProductsFromTemplateRequest.cs
Maintenance.Center/Application/Pricebook3/: PricingChangeListItemsPagedRequest.cs  ProductListItemsPagedRequest.cs  ProductsUpdateTemplateRequest.cs  PromotionListItemsPagedRequest.cs  PromotionReviewTemplateRequest.cs  UpdateProductsFromTemplateRequest.cs  UpdatePromotionsFromTemplateRequest.cs
Maintenance.Center/Application/Pricebook4/: PricingChangeListItemsPagedRequest.cs  ProductListItemsPagedRequest.cs  ProductsUpdateTemplateRequest.cs  PromotionListItemsPagedRequest.cs  PromotionReviewTemplateRequest.cs  UpdateProductsFromTemplateRequest.cs  UpdatePromotionsFromTemplateRequest.cs  UpdateWeightedSkuFromTemplateRequest.cs  WeightedSkuListItemsPagedRequest.cs  WeightedSkuUpdateTemplateRequest.cs
Maintenance.Center/Application/Pricebook5/: PricingChangeListItemsPagedRequest.cs  ProductListItemsPagedRequest.cs  ProductsUpdateTemplateRequest.cs  PromotionListItemsPagedRequest.cs  PromotionReviewTemplateRequest.cs  UpdateProductsFromTemplateRequest.cs  UpdatePromotionsFromTemplateRequest.cs
Maintenance.Center/Application/Validators/: NewCampaignRequestValidator.cs
Maintenance.Center/Application/Writing/: ICollectionReader.cs  IStreamlinedCollectionWriter.cs
Maintenance.Center/Core/: Core.csproj  DomainLogicException.cs
Maintenance.Center/Core/ControlledUpdates/: Campaign.cs  Description.cs  Duration.cs  Scope.cs  Warehouse.cs
Maintenance.Center/Infrastructure.Data/: Infrastructure.Data.csproj
Maintenance.Center/Infrastructure.Data/ControlledUpdates/: CampaignRepository.cs  CampaignScopesByIdsQuery.cs  WarehousesByCodesQuery.cs
Maintenance.Center/Infrastructure.Data/Pricebook2/: MetromartBuyXTakeYConfigurationTemplateItemCollectionUpdateWriter.cs  MetromartBuyXTakeYConfigurationTemplateItemsAsyncEnumerableQuery.cs  ProductUpdateTemplateItemCollectionUpdateWriter.cs  ProductUpdateTemplateItemDataSourceIterator.cs
Maintenance.Center/Infrastructure.Data/Pricebook3/: ProductUpdateTemplateItemCollectionUpdateWriter.cs  ProductUpdateTemplateItemDataSourceIterator.cs  PromotionReviewTemplateItemDataSourceIterator.cs  PromotionUpdateItemCollectionUpdateWriter.cs
Maintenance.Center/Infrastructure.Data/Pricebook4/: ProductUpdateTemplateItemCollectionUpdateWriter.cs  ProductUpdateTemplateItemDataSourceIterator.cs  PromotionReviewTemplateItemDataSourceIterator.cs  PromotionUpdateItemCollectionUpdateWriter.cs  (+2 more)
Maintenance.Center/WebApi/: DateOnlyConverter.cs  ExceptionHandlingMiddleware.cs  Foo.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+102 files in other folders)
